# crm

./: README.md
crmbackend/: Dockerfile  README.md  docker-compose.yml  pom.xml
crmbackend/src/main/java/com/example/crmbackend/: CrmbackendApplication.java
crmbackend/src/main/java/com/example/crmbackend/config/: CacheConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
crmbackend/src/main/java/com/example/crmbackend/controller/: ActivityController.java  AnalyticsController.java  AuthController.java  CustomerController.java  LeadController.java  PdfController.java  SegmentController.java  TagController.java
crmbackend/src/main/java/com/example/crmbackend/dto/: ActivityDTO.java  ConversionRateDTO.java  CustomerDTO.java  ExportRequestDTO.java  ExportStatusDTO.java  LeadDTO.java  LoginRequest.java  LoginResponse.java  PageResponse.java  SegmentDTO.java  TagDTO.java
crmbackend/src/main/java/com/example/crmbackend/entity/: Activity.java  Customer.java  CustomerTag.java  IdempotencyKey.java  Lead.java  Segment.java  Tag.java  User.java
crmbackend/src/main/java/com/example/crmbackend/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
crmbackend/src/main/java/com/example/crmbackend/listener/: ReminderListener.java
crmbackend/src/main/java/com/example/crmbackend/mapper/: ActivityMapper.java  CustomerMapper.java  LeadMapper.java  SegmentMapper.java  TagMapper.java
crmbackend/src/main/java/com/example/crmbackend/repository/: ActivityRepository.java  CustomerRepository.java  CustomerTagRepository.java  IdempotencyKeyRepository.java  LeadRepository.java  SegmentRepository.java  TagRepository.java  UserRepository.java
crmbackend/src/main/java/com/example/crmbackend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
crmbackend/src/main/java/com/example/crmbackend/service/: ActivityService.java  AnalyticsService.java  AuthService.java  CustomerService.java  EmailService.java  ExportProcessorService.java  ExportService.java  IdempotencyService.java  LeadService.java  PdfService.java  SegmentService.java  TagService.java
crmbackend/src/main/java/com/example/crmbackend/service/impl/: ActivityServiceImpl.java  AnalyticsServiceImpl.java  AuthServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  ExportServiceImpl.java  IdempotencyServiceImpl.java  LeadServiceImpl.java  PdfServiceImpl.java  SegmentServiceImpl.java  TagServiceImpl.java
crmbackend/src/main/resources/: application-docker.yml  application-test.yml  application.yml
crmbackend/src/main/resources/db/changelog/: db.changelog-master.xml
crmbackend/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-seed-data.xml
crmbackend/src/test/java/com/example/crmbackend/: CrmbackendApplicationTests.java
crmbackend/src/test/java/com/example/crmbackend/config/: SecurityTestConfig.java
crmbackend/src/test/java/com/example/crmbackend/controller/: ActivityControllerTest.java  AnalyticsControllerTest.java  AuthControllerTest.java  CustomerControllerTest.java  LeadControllerTest.java  PdfControllerTest.java  SegmentControllerTest.java  TagControllerTest.java
crmbackend/src/test/java/com/example/crmbackend/integration/: AuthIntegrationTest.java  CustomerIntegrationTest.java
crmbackend/src/test/java/com/example/crmbackend/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java
crmbackend/src/test/java/com/example/crmbackend/service/: ActivityServiceTest.java  AnalyticsServiceTest.java  AuthServiceTest.java  CustomerServiceTest.java  ExportServiceTest.java  JwtServiceTest.java  LeadServiceTest.java  PdfServiceTest.java  SegmentAndTagServiceTest.java
crmfrontend/: README.md  index.html  package-lock.json  package.json
crmfrontend/public/: index.html
crmfrontend/src/: App.css  App.tsx
crmfrontend/src/api/: axios.ts
crmfrontend/src/components/activity/: AddActivityPopup.tsx  EditActivityPopup.tsx
crmfrontend/src/components/customer/: AddCustomerPopup.tsx  EditCustomerPopup.tsx
crmfrontend/src/components/lead/: AddLeadPopup.tsx  EditLeadPopup.tsx
crmfrontend/src/components/pagination/: Pagination.tsx
crmfrontend/src/components/pdf/: PdfPopup.tsx
crmfrontend/src/components/stats/: StatsPopup.tsx
crmfrontend/src/context/: AuthContext.tsx
crmfrontend/src/pages/: ActivityListPage.tsx  CustomerListPage.tsx  LeadListPage.tsx  LoginPage.tsx  ReportPage.tsx
crmfrontend/src/services/: activityService.ts  api.ts  authService.ts  customerService.ts  leadService.ts  pdfService.ts  segmentService.ts  statsService.ts  tagService.ts
crmfrontend/src/store/: globalStore.ts
crmfrontend/src/styles/: GlobalButton.css  LoginPage.css  Pagination.css  Popup.css  Segment.css  StatsPopup.css  Table.css  Tags.css
crmfrontend/src/types/: Activity.ts  ConversionRate.ts  Customer.ts  Lead.ts  LoginResponse.ts  PageResponse.ts  Segment.ts  User.ts
crmfrontend/src/utils/: auth.ts
